<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shop</title>
</head>
<body bgcolor="pink">
	<h1 align="center">Shop</h1>
	<img src="images/1.jpg" width="240px " height="240px">
	<img src="images/2.jpg" width="240px " height="240px">
	<img src="images/3.jpg" width="189px " height="240px">
	<img src="images/4.jpg" width="189px " height="240px">
	<img src="images/5.jpg" width="189px " height="240px">
	<img src="images/6.jpg" width="189px " height="240px">



	<table align="center" border="1" cellspacing="0" cellpadding="8">
	<thead>
	<th> Gamis dan tunik </th>
	<th>Harga</th>
	<th>Bahan</th>
	<th>Warna</th>
	<th>Size</th>
	<tbody>
	  <tr>
		 <td>Turtleck Gamis Muslim</td>
		 <td align="center">500.000</td>
	     <td align="center">Linen</td>
	     <td align="center">Hitam</td>
		<td align="center ">Over Size</td>
		 
	  </tr>
	  <tr>
		<td>Abaya</td>
		 <td align="center">700.000</td>
		 <td align="center">PollyCotton</td>
		 <td align="center">Hitam dan gold</td>
		 <td align="center ">Over Size</td>
	  </tr>
	  
	  <tr>
		<td>Tunik Abaya</td>
		<td align="center">200.000</td>
		<td align="center">PollyCotton</td>
		<td align="center">Navy,hitam,abu</td>
		<td align="center"> XL,M,L</td>
		</tr>
		
		<tr>
		
			<td>Kuaiti Tunik</td>
			<td align="center">300.000</td>
			<td align="center">linen</td>
			<td align="center">biru</td>
			<td align="center">XL,M,L</td>
		</tr>
		
		<tr>
			<td>Grey Abaya</td>
			<td align="center">700.000</td>
			<td align="center">Linen</td>
			<td align="center">Abu</td>
			<td align="center">XL,M,L</td>
		</tr>
		<tr>
			<td>Gamis Tunik</td>
			<td align="center">800.000</td>
			<td align="center">PollyCotton</td>
			<td align="center">mocca</td>
			<td align="center">XL,M,L</td>
		</tr>
		 <a href="pratikum.html">Home</a>
			
</tbody>
</table>
</body>
</html>